# CalorieTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/gumu/calorietracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/gumu/calorietracker/repository/: TrackerRepositoryFake.kt
app/src/main/java/com/gumu/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/gumu/calorietracker/navigation/: CalorieTrackerNavigation.kt  NavControllerExt.kt
app/src/main/java/com/gumu/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/gumu/calorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/gumu/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/gumu/core_ui/navigation/: Screen.kt
core-ui/src/main/java/com/gumu/core_ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/gumu/core_ui/util/: UiEvent.kt  UiText.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/gumu/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/gumu/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gumu/core/data/preferences/: DataStorePreferences.kt
core/src/main/java/com/gumu/core/di/: CoreModule.kt
core/src/main/java/com/gumu/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/gumu/core/domain/preferences/: DataPreferences.kt
core/src/main/java/com/gumu/core/usecase/: FilterOutDigits.kt
core/src/main/java/com/gumu/core/util/: UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/gumu/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/gumu/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/com/gumu/onboarding_domain/usecase/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/com/gumu/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/gumu/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/activity/: ActivityEvent.kt  ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/age/: AgeEvent.kt  AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/gender/: GenderEvent.kt  GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/goal/: GoalEvent.kt  GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/height/: HeightEvent.kt  HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/weight/: WeightEvent.kt  WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/gumu/onboarding_presentation/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
onboarding/onboarding_presentation/src/test/java/com/gumu/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/gumu/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/java/com/gumu/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/gumu/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/gumu/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/gumu/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/com/gumu/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/com/gumu/tracker_data/: ExampleUnitTest.kt
tracker/tracker_data/src/test/java/com/gumu/tracker_data/remote/: InvalidFoodResponse.kt  ValidFoodResponse.kt
tracker/tracker_data/src/test/java/com/gumu/tracker_data/repository/: TrackerRepositoryImplTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/gumu/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/com/gumu/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/com/gumu/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/com/gumu/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/com/gumu/tracker_domain/usecase/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/com/gumu/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_domain/src/test/java/com/gumu/tracker_domain/usecase/: CalculateMealNutrientsTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/gumu/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/com/gumu/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/test/java/com/gumu/tracker_presentation/: ExampleUnitTest.kt
(+23 files in other folders)
