apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.gumu.calorietracker'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Dagger-Hilt
    implementation libs.hilt.android
    implementation libs.hilt.nav.compose
    kapt libs.hilt.compiler

    // Android - UI
    implementation libs.core.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.graphics
    implementation libs.compose.tooling.preview
    implementation libs.compose.tooling
    implementation libs.material3
    implementation libs.icons.extended
    implementation libs.androidx.nav.compose
    implementation libs.appcompat
    implementation libs.lifecycle.viewmodel

    // Testing
    testImplementation libs.junit
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.coroutines.test

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.coroutines.test
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
}
